<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape>
            <corners
                android:radius="3dp" />

            <stroke
                android:width="1px"
                android:color="#125484" />

            <solid android:color="#253fc5" />
        </shape>
    </item>

    <item >
        <shape android:shape="rectangle">
            <corners
                android:radius="3dp" />

            <stroke
                android:width="1px"
                android:color="#125484" />

            <solid android:color="#253f5f" />
        </shape>
    </item>
</selector>