<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <corners
                android:topLeftRadius="10px"
                android:bottomLeftRadius="10px"/>
            <padding
                android:bottom="1dp"
                android:left="1dp"
                android:right="1dp"
                android:top="1dp" />
            <solid android:color="#ffffff" />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <corners
                android:topLeftRadius="10px"
                android:bottomLeftRadius="10px"/>
            <solid android:color="#ffffff" />
        </shape>
    </item>
</layer-list>