<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fontroot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/r_anim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:background="@drawable/back_dialog">

            <LinearLayout
                android:id="@+id/l_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_dialog_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:textSize="17sp"
                    android:textColor="#000000"
                    android:padding="5dp"
                    android:text="uyarı"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/text_dialog"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:textColor="#000000"
                    android:padding="5dp"
                    android:textSize="13sp"
                    android:text="uyarı"
                    android:textAlignment="center" />

                <EditText
                    android:id="@+id/edit_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="#cbcbd0"
                    android:layout_marginTop="5dp"
                    android:inputType="textNoSuggestions"
                    android:background="@drawable/back_dialog_edit"
                    android:paddingBottom="9dp"
                    android:paddingLeft="7dp"
                    android:paddingTop="9dp"
                    android:textSize="13sp"
                    android:visibility="gone"
                    android:hint="E-Posta adresi"/>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/l_buttons_root"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/l_1"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:orientation="vertical">


            </LinearLayout>

        </RelativeLayout>

        <TextView
            android:id="@+id/text_oval"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/back_oval_dialog"
            android:gravity="center"
            android:padding="1dp"
            android:layout_gravity="center"
            android:text=""
            android:textColor="#ffffff"
            android:textSize="25sp" />

    </RelativeLayout>


</RelativeLayout>